# Dockerfile providing the python packages dolfinx and dolfinx_mpc, as well
# as julia.
# Arguments:
#	DOLFINX_VERSION https://github.com/jorgensd/dolfinx_mpc/pkgs/container/dolfinx_mpc	
#	USER_NAME		name of default non-root user
#	USER_UID		UID of default non-root user
#	USER_GID		GID of default non-root user
#   JULIA_URL       url of julia tar.gz
# Build targets:
#	real	use real PetscScalar
#   complex	use complex PetscScalar

ARG DOLFINX_VERSION
FROM ghcr.io/jorgensd/dolfinx_mpc:${DOLFINX_VERSION} AS base

ARG USER_NAME
ARG USER_UID
ARG USER_GID
ARG JULIA_URL

# Install X virtual framebuffer and mesa (for pyvista plots)
RUN apt-get update && apt-get -y install xvfb libglx-mesa0 libosmesa6
ENV DISPLAY=:99.0
ENV PYVISTA_OFF_SCREEN=true

# Add a passwd to root account
RUN echo 'root:root' | chpasswd

# Add a regular user with bash as default shell
RUN groupadd --gid $USER_GID $USER_NAME \
 	&& useradd --uid $USER_UID --gid $USER_GID -m $USER_NAME \
	&& echo $USER_NAME:$USER_NAME | chpasswd \
	&& chsh -s /bin/bash $USER_NAME

# Remove installed gmsh
RUN rm -rf /usr/local/lib/gmsh*
RUN rm -rf /usr/local/bin/gmsh

# Add ~/.local/bin to PATH (enables non-root pip use)
ENV PATH="/home/${USER_NAME}/.local/bin:${PATH}"

# Download and install julia
ENV JULIA_PATH /usr/local/julia
ENV PATH $JULIA_PATH/bin:$PATH
RUN wget -O /julia.tar.gz ${JULIA_URL} \
    && mkdir "$JULIA_PATH" \
    && tar -xzf /julia.tar.gz -C "$JULIA_PATH" --strip-components 1 \
    && rm /julia.tar.gz

# Target: real PetscScalar
FROM base as real

# Target: complex PetscScalar
FROM base as complex
    # New dolfinx_mpc docker image supports complex mode 
RUN echo "source /usr/local/bin/dolfinx-complex-mode" >> /etc/profile